<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/list_act_btn_loadable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="revert loadable!"/>
        <Button
                android:id="@+id/list_act_btn_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="revert filter!"/>
        <Button
                android:id="@+id/list_act_btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reset!"/>
    </LinearLayout>

    <com.xgfe.android.components.xgrecyclerview.recyclerviews.XGRecyclerView
            android:id="@+id/list_act_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
</LinearLayout>
